server {
    listen 80;

    server_name 84.201.178.118;

    location /static/ {
        root /var/html/;
    }
    
    server_tokens off;

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}